<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="app.css" />
    <title>FH Dashboard | My Design</title>
</head>


<body id="body" class="auth">
    <div class="container-auth ">
        <div class="card">
            <div class="card-right card-auth">
                <div class="card-body">
                    <div>
                        <h3 class="card-title-auth mb">LOGIN</h3>
                        <input type="text" class="form-control mb" placeholder="Masukan Username">
                        <input type="password" class="form-control mb" placeholder="Masukan Password">
                        <a href="index.html" class="btn mb">Submit</a>
                        <div class="">
                            Belum punya akun? <a href="login">Daftar disini</a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        </main>
        <script src="script.js"></script>
</body>

</html>